/* 
   Cloud Security Analyzer - Premium Dark QSS Style Sheet (Glassmorphism & Glow Theme)
*/

QMainWindow {
    background-color: #030508;
}

QWidget {
    font-family: 'Outfit', 'Segoe UI', sans-serif;
    color: #f3f4f6;
}

QFrame#sidebar {
    background-color: #05070c;
    border-right: 1px solid rgba(167, 139, 250, 0.08);
}

QFrame#panelContent {
    background-color: #05070c;
    border: none;
    border-radius: 12px;
}

/* Sidebar Tab buttons */
QPushButton#sidebarTab {
    background-color: transparent;
    color: #9ca3af;
    border: none;
    border-radius: 8px;
    padding: 11px 16px;
    text-align: left;
    font-size: 13px;
    font-weight: 500;
}

QPushButton#sidebarTab:hover {
    color: #f3f4f6;
    background-color: rgba(255, 255, 255, 0.03);
}

QPushButton#sidebarTab:checked {
    color: #a78bfa;
    background-color: rgba(167, 139, 250, 0.1);
    border-left: 3px solid #a78bfa;
    font-weight: bold;
}

/* Common interactive controls */
QPushButton {
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    color: #e5e7eb;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(167, 139, 250, 0.35);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.02);
}

/* Table Widgets styling */
QTableWidget {
    background-color: rgba(13, 11, 22, 0.4);
    border: 1px solid rgba(167, 139, 250, 0.1);
    border-radius: 12px;
    gridline-color: rgba(255, 255, 255, 0.02);
    font-size: 12px;
}

QTableWidget::item {
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.02);
}

QTableWidget::item:selected {
    background-color: rgba(129, 140, 248, 0.12);
    color: #818cf8;
    font-weight: 500;
}

QHeaderView::section {
    background-color: rgba(5, 7, 12, 0.8);
    color: #9ca3af;
    padding: 10px;
    border: none;
    border-bottom: 1px solid rgba(167, 139, 250, 0.15);
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Scrollbars styling */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: rgba(167, 139, 250, 0.2);
    min-height: 20px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(167, 139, 250, 0.4);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

/* Labels and Texts */
QLabel {
    color: #f3f4f6;
}

QTextBrowser {
    background-color: rgba(13, 11, 22, 0.5);
    border: 1px solid rgba(167, 139, 250, 0.12);
    border-radius: 12px;
    color: #e5e7eb;
    padding: 16px;
    font-size: 13px;
    line-height: 1.6;
}

QTextEdit {
    background-color: rgba(13, 11, 22, 0.5);
    border: 1px solid rgba(167, 139, 250, 0.12);
    border-radius: 8px;
    color: #e5e7eb;
    padding: 10px;
}

/* Status Bar */
QStatusBar {
    background-color: #030508;
    color: #6b7280;
    font-size: 11px;
    border-top: 1px solid rgba(255, 255, 255, 0.03);
}
