/* 
   Cloud Security Analyzer - Premium Light QSS Style Sheet
*/

QMainWindow {
    background-color: #f1f5f9;
}

QWidget {
    font-family: 'Outfit', 'Segoe UI', sans-serif;
    color: #1e293b;
}

QFrame#sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e2e8f0;
}

QFrame#panelContent {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
}

/* Sidebar Tab buttons */
QPushButton#sidebarTab {
    background-color: transparent;
    color: #64748b;
    border: none;
    border-radius: 8px;
    padding: 10px 14px;
    text-align: left;
    font-size: 13px;
    font-weight: 500;
}

QPushButton#sidebarTab:hover {
    color: #0f172a;
    background-color: #f1f5f9;
}

QPushButton#sidebarTab:checked {
    color: #0284c7;
    background-color: #e0f2fe;
    border-left: 3px solid #0284c7;
    font-weight: bold;
}

/* Common interactive controls */
QPushButton {
    background-color: #f8fafc;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    color: #334155;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #f1f5f9;
    border-color: #94a3b8;
}

QPushButton:pressed {
    background-color: #cbd5e1;
}

/* Table Widgets styling */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    gridline-color: #f1f5f9;
    font-size: 12px;
    color: #334155;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #f1f5f9;
}

QTableWidget::item:selected {
    background-color: #e0f2fe;
    color: #0369a1;
    font-weight: 500;
}

QHeaderView::section {
    background-color: #f8fafc;
    color: #64748b;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #e2e8f0;
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
}

/* Scrollbars styling */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #cbd5e1;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

/* Labels and Texts */
QLabel {
    color: #1e293b;
}

QTextBrowser {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    color: #334155;
    padding: 12px;
    font-size: 13px;
    line-height: 1.5;
}

QTextEdit {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    color: #334155;
    padding: 8px;
}

/* Status Bar */
QStatusBar {
    background-color: #ffffff;
    color: #64748b;
    font-size: 11px;
    border-top: 1px solid #e2e8f0;
}
